body{
    background-color:rgb(236, 238, 241) ;
    font-family: 'Assistant', sans-serif;
}
.form-container{
    display: grid;
    justify-content: center;
    
}
.intuit-image1{
    height: 35px;
    width: 118px;
    background-image: url(./image.png);
    background-position: 3px 83px;
}


.cuadrado{
    background-color: white;
    border-color: rgb(199, 199, 199);
    border-width: 1px;
    border-style: solid; 
}
.three{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    
}
.intuit-image2{
    height: 40px;
    width: 102px;
    background-image: url(./image.png);
    background-position: 0px -40px;
}
.intuit-image3{
    height: 40px;
    width: 126px;
    background-image: url(./image.png);
    background-position: -115px -40px;
}
.intuit-image4{
    height: 40px;
    width: 65px;
    background-image: url(./image.png);
    background-position: -252px -40px;
    
    
}

.lock-svg{
    height: 15px;
    fill: white;
}

.sign{
    text-align: center;
    font-size: 24px;
    color: #4C4C4C;
    display: grid;
    justify-content: center;
    cursor: text;
    font-weight: 600;
    margin-right: 30px;
    margin-left: 30px;
    
}
.title3{
    text-align: center;
    font-size: 14px;
    color: rgb(76, 76, 76);
    cursor: text;
    font-style: normal;
    margin-right: 30px;
    margin-left: 30px;
    

}
.learn{
    font-size: 12px;
    color: rgb(0, 119, 197);
    cursor: pointer;
    font-style: normal;
}
.data{
    
    font-size: 14px;
    color: rgb(64, 64, 64);
    cursor: text;
    font-style: normal;
    margin-right: 30px;
    margin-left: 30px;
    
}
.rellenar{
    box-shadow: 0 0 7px rgb(151, 202, 244);
    border-bottom-color: rgb(117, 185, 240);
    border-radius: 3px;
    border-bottom-style: solid;
    border-width: 1px;
    height: 34;
    line-height: 21.84px;
    margin-right: 30px;
    margin-left: 30px;

}
.little{
    
    font-size: 10px;
    color: rgb(68, 68, 68);
    cursor: text;
    font-style: normal;
    margin-right: 30px;
    margin-left: 30px;

}

.remember-check{
    cursor: pointer;
    border: 1px solid #d8d8d8;
}

.button{
    font-size: 14px;
    color: rgb(0, 0, 0);
    font-style: normal;
    margin-right: 27px;
    margin-left: 27px;
    
}

.lock{
    background-color: rgb(0, 119, 197);
    font-size: 15.75px;
    color: rgb(255, 255, 255);
    border-color: lightseagreen;
    border-width: 1px;
    border-radius: 4px;
    height:44px;
    margin-right: 30px;
    margin-left: 30px;
    cursor: pointer;
    padding-left: 12px;
    padding-right: 12px;
    
}

.by{
    
    font-size: 12px;
    color: rgb(117, 117, 117);
    font-style: italic;
    display: grid;
    justify-content: center;
    cursor: text;
    margin-right: 30px;
    margin-left: 30px;
}

.terms{
    
    font-size: 12px;
    color: #0077C5;
    font-style: italic;
    display: grid;
    justify-content: center;
    cursor: pointer;
    margin-left: 30px;
}

.read{
    font-size: 12px;
    color: rgb(117, 117, 117);
    font-style: italic;
    display: grid;
    justify-content: center;
    cursor: text;
}

.us{
    
    font-size: 12px;
    color: #0077C5;
    font-style: italic;
    display: grid;
    justify-content: center;
    cursor: pointer;
    margin-right: 30px;
    
}

.statement{
    font-size: 12px;
    color: #0077C5;
    font-style: italic;
    display: grid;
    justify-content: center;
    cursor: pointer;
}
.date{
    
    font-size: 12px;
    color: rgb(117, 117, 117);
    font-style: italic;
    display: grid;
    justify-content: center;

}

.linea{
    margin-right: 30px;
    margin-left: 30px;
}


.try{
    
    font-size: 14px;
    color: #0077C5;
    display: grid;
    justify-content: center;
    cursor: pointer;
    margin-right: 30px;
    margin-left: 30px;
    
}
.new-div{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    margin-right: 30px;
    margin-left: 30px;
}
.new{
    
    font-size: 14px;
    color: black;
    display: grid;
    justify-content: center;
    cursor: text;
    margin-left: 45px;
}
.create{
    
    font-size: 14px;
    color: #0077C5;
    display: grid;
    justify-content: center;
    cursor: pointer;
    margin-right: 45px;
    
}
.grey{
    background-color: #ECEEF1;
    height: 15px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1px;
    padding: 20px;
    


    
}
.captcha{
    
    font-size: 10px;
    color: rgb(141, 144, 150);
    display: grid;
    justify-content: center;
    cursor: text;
    
}
.privacy{
    
    font-size: 10px;
    color:rgb(0, 119, 197);
    display: grid;
    justify-content: center;
    cursor: pointer;
    
}
.and{
    
    font-size: 10px;
    color:rgb(141, 144, 150);
    display: grid;
    justify-content: center;
    cursor: text;
    

}
.use{
    
    font-size: 10px;
    color:rgb(0, 119, 197);
    display: grid;
    justify-content: center;
    cursor: pointer;
    
    
    

}
.legal-div{
    
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: auto auto auto;
    grid-gap: 1px;
    margin-left: 600px;
    margin-right: 600px;

}
.legal, .priv2, .security{  
    font-size: 12px;
    color: rgb(80, 80, 80);
    display: grid;
    justify-content: center;
    cursor: pointer;
}

.inc-div{
    display: grid;
    justify-content: center;
}
.inc, .conditions{
    
    font-size: 12px;
    color: rgb(80, 80, 80);
    display: grid;
    justify-content: center;
    cursor: text;
}

.form-container > * {
    display: grid;
    justify-content: center;
}


.terms-div{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
}


